<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageJsonName Condition="$(PackageJsonName) == ''">moviemanagement.client</PackageJsonName>
    <PackageJsonPrivate Condition="$(PackageJsonPrivate) == ''">true</PackageJsonPrivate>
    <PackageJsonVersion Condition="$(PackageJsonVersion) == ''">0.0.0</PackageJsonVersion>
    <PackageJsonType Condition="$(PackageJsonType) == ''">module</PackageJsonType>
    <PackageJsonScriptsDev Condition="$(PackageJsonScriptsDev) == ''">vite --config vite.config.dev.ts</PackageJsonScriptsDev>
    <PackageJsonScriptsBuildVercel Condition="$(PackageJsonScriptsBuildVercel) == ''">vite build --config vite.config.dev.ts</PackageJsonScriptsBuildVercel>
    <PackageJsonScriptsBuild Condition="$(PackageJsonScriptsBuild) == ''">vite build --config vite.config.prod.ts</PackageJsonScriptsBuild>
    <PackageJsonScriptsPreview Condition="$(PackageJsonScriptsPreview) == ''">vite preview --config vite.config.prod.ts</PackageJsonScriptsPreview>
    <PackageJsonScriptsPrettierFix Condition="$(PackageJsonScriptsPrettierFix) == ''">prettier --write . --cache</PackageJsonScriptsPrettierFix>
    <PackageJsonScriptsLint Condition="$(PackageJsonScriptsLint) == ''">eslint "**/*.{js,jsx,ts,tsx}"</PackageJsonScriptsLint>
    <PackageJsonScriptsLintFix Condition="$(PackageJsonScriptsLintFix) == ''">eslint . --fix</PackageJsonScriptsLintFix>
    <PackageJsonScriptsPrettier Condition="$(PackageJsonScriptsPrettier) == ''">prettier --check .</PackageJsonScriptsPrettier>
    <PackageJsonScriptsFormat Condition="$(PackageJsonScriptsFormat) == ''">prettier --write .</PackageJsonScriptsFormat>
    <PackageJsonDependenciesCloudinaryReact Condition="$(PackageJsonDependenciesCloudinaryReact) == ''">^1.13.1</PackageJsonDependenciesCloudinaryReact>
    <PackageJsonDependenciesCloudinaryUrlGen Condition="$(PackageJsonDependenciesCloudinaryUrlGen) == ''">^1.21.0</PackageJsonDependenciesCloudinaryUrlGen>
    <PackageJsonDependenciesEmotionReact Condition="$(PackageJsonDependenciesEmotionReact) == ''">^11.14.0</PackageJsonDependenciesEmotionReact>
    <PackageJsonDependenciesEmotionStyled Condition="$(PackageJsonDependenciesEmotionStyled) == ''">^11.14.0</PackageJsonDependenciesEmotionStyled>
    <PackageJsonDependenciesFontsourceRoboto Condition="$(PackageJsonDependenciesFontsourceRoboto) == ''">^5.1.1</PackageJsonDependenciesFontsourceRoboto>
    <PackageJsonDependenciesHookformResolvers Condition="$(PackageJsonDependenciesHookformResolvers) == ''">^4.0.0</PackageJsonDependenciesHookformResolvers>
    <PackageJsonDependenciesMuiIconsMaterial Condition="$(PackageJsonDependenciesMuiIconsMaterial) == ''">^6.4.1</PackageJsonDependenciesMuiIconsMaterial>
    <PackageJsonDependenciesMuiMaterial Condition="$(PackageJsonDependenciesMuiMaterial) == ''">^6.4.1</PackageJsonDependenciesMuiMaterial>
    <PackageJsonDependenciesMuiXCharts Condition="$(PackageJsonDependenciesMuiXCharts) == ''">^7.27.0</PackageJsonDependenciesMuiXCharts>
    <PackageJsonDependenciesMuiXDataGridPro Condition="$(PackageJsonDependenciesMuiXDataGridPro) == ''">^7.27.0</PackageJsonDependenciesMuiXDataGridPro>
    <PackageJsonDependenciesMuiXDatePickers Condition="$(PackageJsonDependenciesMuiXDatePickers) == ''">^7.25.0</PackageJsonDependenciesMuiXDatePickers>
    <PackageJsonDependenciesMuiXDatePickersPro Condition="$(PackageJsonDependenciesMuiXDatePickersPro) == ''">^7.27.0</PackageJsonDependenciesMuiXDatePickersPro>
    <PackageJsonDependenciesTanstackReactQuery Condition="$(PackageJsonDependenciesTanstackReactQuery) == ''">^5.64.2</PackageJsonDependenciesTanstackReactQuery>
    <PackageJsonDependenciesAxios Condition="$(PackageJsonDependenciesAxios) == ''">^1.7.9</PackageJsonDependenciesAxios>
    <PackageJsonDependenciesDateFns Condition="$(PackageJsonDependenciesDateFns) == ''">^4.1.0</PackageJsonDependenciesDateFns>
    <PackageJsonDependenciesDayjs Condition="$(PackageJsonDependenciesDayjs) == ''">^1.11.13</PackageJsonDependenciesDayjs>
    <PackageJsonDependenciesDotenv Condition="$(PackageJsonDependenciesDotenv) == ''">^16.4.7</PackageJsonDependenciesDotenv>
    <PackageJsonDependenciesFormik Condition="$(PackageJsonDependenciesFormik) == ''">^2.4.6</PackageJsonDependenciesFormik>
    <PackageJsonDependenciesFramerMotion Condition="$(PackageJsonDependenciesFramerMotion) == ''">^12.4.2</PackageJsonDependenciesFramerMotion>
    <PackageJsonDependenciesI18next Condition="$(PackageJsonDependenciesI18next) == ''">^24.2.2</PackageJsonDependenciesI18next>
    <PackageJsonDependenciesI18nextBrowserLanguagedetector Condition="$(PackageJsonDependenciesI18nextBrowserLanguagedetector) == ''">^8.0.4</PackageJsonDependenciesI18nextBrowserLanguagedetector>
    <PackageJsonDependenciesMoviemanagementClient Condition="$(PackageJsonDependenciesMoviemanagementClient) == ''">file:</PackageJsonDependenciesMoviemanagementClient>
    <PackageJsonDependenciesQuill Condition="$(PackageJsonDependenciesQuill) == ''">^2.0.3</PackageJsonDependenciesQuill>
    <PackageJsonDependenciesReact Condition="$(PackageJsonDependenciesReact) == ''">^18.3.1</PackageJsonDependenciesReact>
    <PackageJsonDependenciesReactDom Condition="$(PackageJsonDependenciesReactDom) == ''">^18.3.1</PackageJsonDependenciesReactDom>
    <PackageJsonDependenciesReactHookForm Condition="$(PackageJsonDependenciesReactHookForm) == ''">^7.54.2</PackageJsonDependenciesReactHookForm>
    <PackageJsonDependenciesReactHotToast Condition="$(PackageJsonDependenciesReactHotToast) == ''">^2.5.2</PackageJsonDependenciesReactHotToast>
    <PackageJsonDependenciesReactI18next Condition="$(PackageJsonDependenciesReactI18next) == ''">^15.4.1</PackageJsonDependenciesReactI18next>
    <PackageJsonDependenciesReactPaginate Condition="$(PackageJsonDependenciesReactPaginate) == ''">^8.3.0</PackageJsonDependenciesReactPaginate>
    <PackageJsonDependenciesReactQuery Condition="$(PackageJsonDependenciesReactQuery) == ''">^3.39.3</PackageJsonDependenciesReactQuery>
    <PackageJsonDependenciesReactQuill Condition="$(PackageJsonDependenciesReactQuill) == ''">2.0.0</PackageJsonDependenciesReactQuill>
    <PackageJsonDependenciesReactRouter Condition="$(PackageJsonDependenciesReactRouter) == ''">^7.1.3</PackageJsonDependenciesReactRouter>
    <PackageJsonDependenciesReactRouterDom Condition="$(PackageJsonDependenciesReactRouterDom) == ''">^7.1.3</PackageJsonDependenciesReactRouterDom>
    <PackageJsonDependenciesSwiper Condition="$(PackageJsonDependenciesSwiper) == ''">^11.2.2</PackageJsonDependenciesSwiper>
    <PackageJsonDependenciesYup Condition="$(PackageJsonDependenciesYup) == ''">^1.4.0</PackageJsonDependenciesYup>
    <PackageJsonDevdependenciesEslintJs Condition="$(PackageJsonDevdependenciesEslintJs) == ''">^9.9.0</PackageJsonDevdependenciesEslintJs>
    <PackageJsonDevdependenciesTypesNode Condition="$(PackageJsonDevdependenciesTypesNode) == ''">^22.10.7</PackageJsonDevdependenciesTypesNode>
    <PackageJsonDevdependenciesTypesReact Condition="$(PackageJsonDevdependenciesTypesReact) == ''">^18.3.3</PackageJsonDevdependenciesTypesReact>
    <PackageJsonDevdependenciesTypesReactDom Condition="$(PackageJsonDevdependenciesTypesReactDom) == ''">^18.3.0</PackageJsonDevdependenciesTypesReactDom>
    <PackageJsonDevdependenciesVitejsPluginReact Condition="$(PackageJsonDevdependenciesVitejsPluginReact) == ''">^4.3.1</PackageJsonDevdependenciesVitejsPluginReact>
    <PackageJsonDevdependenciesVitestCoverageC8 Condition="$(PackageJsonDevdependenciesVitestCoverageC8) == ''">^0.33.0</PackageJsonDevdependenciesVitestCoverageC8>
    <PackageJsonDevdependenciesAutoprefixer Condition="$(PackageJsonDevdependenciesAutoprefixer) == ''">^10.4.20</PackageJsonDevdependenciesAutoprefixer>
    <PackageJsonDevdependenciesEslint Condition="$(PackageJsonDevdependenciesEslint) == ''">^9.9.0</PackageJsonDevdependenciesEslint>
    <PackageJsonDevdependenciesEslintConfigPrettier Condition="$(PackageJsonDevdependenciesEslintConfigPrettier) == ''">^9.1.0</PackageJsonDevdependenciesEslintConfigPrettier>
    <PackageJsonDevdependenciesEslintImportResolverAlias Condition="$(PackageJsonDevdependenciesEslintImportResolverAlias) == ''">^1.1.2</PackageJsonDevdependenciesEslintImportResolverAlias>
    <PackageJsonDevdependenciesEslintImportResolverTypescript Condition="$(PackageJsonDevdependenciesEslintImportResolverTypescript) == ''">^3.6.1</PackageJsonDevdependenciesEslintImportResolverTypescript>
    <PackageJsonDevdependenciesEslintPluginImport Condition="$(PackageJsonDevdependenciesEslintPluginImport) == ''">^2.29.1</PackageJsonDevdependenciesEslintPluginImport>
    <PackageJsonDevdependenciesEslintPluginJsxA11y Condition="$(PackageJsonDevdependenciesEslintPluginJsxA11y) == ''">^6.9.0</PackageJsonDevdependenciesEslintPluginJsxA11y>
    <PackageJsonDevdependenciesEslintPluginPrettier Condition="$(PackageJsonDevdependenciesEslintPluginPrettier) == ''">^5.1.3</PackageJsonDevdependenciesEslintPluginPrettier>
    <PackageJsonDevdependenciesEslintPluginPromise Condition="$(PackageJsonDevdependenciesEslintPluginPromise) == ''">^6.2.0</PackageJsonDevdependenciesEslintPluginPromise>
    <PackageJsonDevdependenciesEslintPluginReact Condition="$(PackageJsonDevdependenciesEslintPluginReact) == ''">^7.35.0</PackageJsonDevdependenciesEslintPluginReact>
    <PackageJsonDevdependenciesEslintPluginReactHooks Condition="$(PackageJsonDevdependenciesEslintPluginReactHooks) == ''">^5.1.0-rc.0</PackageJsonDevdependenciesEslintPluginReactHooks>
    <PackageJsonDevdependenciesEslintPluginReactRefresh Condition="$(PackageJsonDevdependenciesEslintPluginReactRefresh) == ''">^0.4.9</PackageJsonDevdependenciesEslintPluginReactRefresh>
    <PackageJsonDevdependenciesEslintPluginTailwindcss Condition="$(PackageJsonDevdependenciesEslintPluginTailwindcss) == ''">^3.17.4</PackageJsonDevdependenciesEslintPluginTailwindcss>
    <PackageJsonDevdependenciesGlobals Condition="$(PackageJsonDevdependenciesGlobals) == ''">^15.9.0</PackageJsonDevdependenciesGlobals>
    <PackageJsonDevdependenciesLintStaged Condition="$(PackageJsonDevdependenciesLintStaged) == ''">^15.2.2</PackageJsonDevdependenciesLintStaged>
    <PackageJsonDevdependenciesMsw Condition="$(PackageJsonDevdependenciesMsw) == ''">^2.7.3</PackageJsonDevdependenciesMsw>
    <PackageJsonDevdependenciesPostcss Condition="$(PackageJsonDevdependenciesPostcss) == ''">^8.5.1</PackageJsonDevdependenciesPostcss>
    <PackageJsonDevdependenciesPrettier Condition="$(PackageJsonDevdependenciesPrettier) == ''">^3.3.2</PackageJsonDevdependenciesPrettier>
    <PackageJsonDevdependenciesPrettierPluginTailwindcss Condition="$(PackageJsonDevdependenciesPrettierPluginTailwindcss) == ''">^0.6.5</PackageJsonDevdependenciesPrettierPluginTailwindcss>
    <PackageJsonDevdependenciesSass Condition="$(PackageJsonDevdependenciesSass) == ''">^1.84.0</PackageJsonDevdependenciesSass>
    <PackageJsonDevdependenciesTailwindcss Condition="$(PackageJsonDevdependenciesTailwindcss) == ''">^3.4.17</PackageJsonDevdependenciesTailwindcss>
    <PackageJsonDevdependenciesTypescript Condition="$(PackageJsonDevdependenciesTypescript) == ''">^5.5.3</PackageJsonDevdependenciesTypescript>
    <PackageJsonDevdependenciesTypescriptEslint Condition="$(PackageJsonDevdependenciesTypescriptEslint) == ''">^8.0.1</PackageJsonDevdependenciesTypescriptEslint>
    <PackageJsonDevdependenciesVite Condition="$(PackageJsonDevdependenciesVite) == ''">^5.4.1</PackageJsonDevdependenciesVite>
    <PackageJsonMswWorkerdirectory Condition="$(PackageJsonMswWorkerdirectory) == ''">[
  "public"
]</PackageJsonMswWorkerdirectory>
  </PropertyGroup>
</Project>