# MovieManagement

./: .gitignore  MovieManagement.sln  README.md  docker-compose.yml  package-lock.json
MovieManagement.Server/: Dockerfile  MovieManagement.Server.csproj  MovieManagement.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  output
MovieManagement.Server/Apis/: ApiResponse.cs
MovieManagement.Server/Configs/: AppDbContext.cs
MovieManagement.Server/Controllers/: AuthController.cs  AuthenticateController.cs  AuthorizationController.cs  BillController.cs  CategoryController.cs  CategoryDetailController.cs  CatogoryController.cs  DashboardController.cs  EmailController.cs  ExcelController.cs  MemberController.cs  MovieController.cs  MovieTheaterController.cs  PromotionsController.cs  QRCodeController.cs  RegistrationController.cs  RoomController.cs  SeatController.cs  SeatTypeController.cs  ShowTimeController.cs  Test.cs  TestController.cs  TicketDetailController.cs  TicketTypeController.cs  UserController.cs  VnPayController.cs  WeatherForecastController.cs  WebsocketTesting.cs
MovieManagement.Server/DTOs/: NhanVienDto.cs
MovieManagement.Server/Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
MovieManagement.Server/Data/MetaDatas/: ApiResponse.cs  ApiResponseBuilder.cs  PaginateExtentions.cs  PaginationMeta.cs  PagingResponse.cs
MovieManagement.Server/Exceptions/: ApiException.cs
MovieManagement.Server/Extensions/: ApplyMigration.cs  AutoAddScopeds.cs  AutoMapperProfiles.cs  UnitOfWork.cs
MovieManagement.Server/Extensions/BillReportTemplate/: BillReportStyles.css
MovieManagement.Server/Extensions/ConvertFile/: ConvertFileService.cs  IConvertFileService.cs
MovieManagement.Server/Extensions/QRCode/: IQRCodeGenerator.cs  QRCodeGenerator.cs
MovieManagement.Server/Extensions/RemoveVietnamese/: VietnameseConverter.cs
MovieManagement.Server/Extensions/ReportTemplate/: BillReportTemplate.html  TicketTemplate.html
MovieManagement.Server/Extensions/SignalR/: SeatHub.cs  SeatSelectionHub.cs
MovieManagement.Server/Mapping/: NhanVienProfile.cs
MovieManagement.Server/Middlewares/: ExceptionHandlerMiddleware.cs
MovieManagement.Server/Migrations/: 20250213065002_MovieManagementMigration.Designer.cs  20250213065002_MovieManagementMigration.cs  20250214092109_asdasd.Designer.cs  20250214092109_asdasd.cs  20250215174721_a.Designer.cs  20250215174721_a.cs  20250215175854_aa.Designer.cs  20250215175854_aa.cs  20250215180736_aaaa.Designer.cs  20250215180736_aaaa.cs  20250215181632_aaa.Designer.cs  20250215181632_aaa.cs  20250215193809_a.Designer.cs  20250215193809_a.cs  20250215210245_asdasd12.Designer.cs  20250215210245_asdasd12.cs  20250216030551_InitialCreate.Designer.cs  20250216030551_InitialCreate.cs  20250216032554_InitialCreate.Designer.cs  20250216033014_asdasd.Designer.cs  20250216033014_asdasd.cs  20250216033312_revert.Designer.cs  20250216033312_revert.cs  20250216054347_ModifyPromotion.Designer.cs  20250216054347_ModifyPromotion.cs  20250216092956_UpdateColumnType.Designer.cs  20250216092956_UpdateColumnType.cs  20250216100350_UpdateColumnImage.Designer.cs  20250216100350_UpdateColumnImage.cs  20250218080446_InitialCreate.Designer.cs  20250218080446_InitialCreate.cs  20250218083057_asdass.Designer.cs  20250218083057_asdass.cs  20250220140650_InitDb.Designer.cs  20250220140650_InitDb.cs  20250221082937_InitMigration.Designer.cs  20250221082937_InitMigration.cs  20250222142621_updateMigration.Designer.cs  20250222142621_updateMigration.cs  20250223154520_InitDB.Designer.cs  (+28 more)
MovieManagement.Server/Models/: NhanVien.cs  TestModel.cs
MovieManagement.Server/Models/Configurations/: BillConfiguration.cs  CategoryConfiguration.cs  CategoryDetailConfiguration.cs  EmployeeConfiguration.cs  MemberConfiguration.cs  MovieCategoryConfiguration.cs  MovieConfiguration.cs  MovieTheaterConfiguration.cs  OtpCodeConfiguration.cs  PromotionConfiguration.cs  RoomConfiguration.cs  SeatConfiguration.cs  SeatTypeConfiguration.cs  ShowtimeConfiguration.cs  TicketDetailConfiguration.cs  TicketTypeConfiguration.cs  UserConfiguration.cs
MovieManagement.Server/Models/DTOs/: ApiResponse.cs  AuthDto.cs  AuthenticateReponse.cs  BillDto.cs  CategoryDetailDto.cs  CategoryDto.cs  EmployeeDto.cs  LoginDto.cs  MemberDTO.cs  MemberPort.cs  MovieDto.cs  MoviePreview.cs  MovieRequest.cs  MovieTheaterDto.cs  NhanVienDto.cs  OtpCodeDto.cs  PromotionDto.cs  PurchasedTicketDto.cs  RegisterDto.cs  ResponseDto.cs  RoomDto.cs  SeatDto.cs  SeatTypeDto.cs  ShowTimeDto.cs  TickDetailDto.cs  TicketDetailDto.cs  TicketTypeDto.cs  TokenDto.cs  UserDto.cs
MovieManagement.Server/Models/Entities/: Bill.cs  Category.cs  CategoryDetail.cs  Ghe.cs  (+26 more)
MovieManagement.Server/Properties/: launchSettings.json  serviceDependencies.EigaCinemaApi - Web Deploy.json
MovieManagement.Server/Repositories/: BillRepository.cs  CategoryDetailRepository.cs  CategoryRepository.cs  EmployeeRepository.cs  GenericRepository.cs  INhanVienRepository.cs  MemberRepository.cs  MovieCategoryRepository.cs  MovieRepository.cs  MovieTheaterRepository.cs  NhanVienRepository.cs  OtpCodeRepository.cs  PromotionRepository.cs  RoomRepository.cs  SeatRepository.cs  SeatTypeRepository.cs  ShowtimeRepository.cs  TicketDetailRepository.cs  TicketTypeRepository.cs  UserRepository.cs
MovieManagement.Server/Resources/: CategoryResource.cs  CategoryResource.en.resx  CategoryResource.ja.resx  CategoryResource.resx  CategoryResource.vi.resx  MovieResource.cs  MovieResource.en.resx  MovieResource.ja.resx  MovieResource.resx  MovieResource.vi.resx  MovieTranslations.en.resx  MovieTranslations.vi.resx  PromotionResource.cs  PromotionResource.en.resx  PromotionResource.ja.resx  PromotionResource.resx  PromotionResource.vi.resx  Resource.cs  Resource.en.resx  Resource.vi.resx  SeatTypeResource.cs  SeatTypeResource.en.resx  SeatTypeResource.ja.resx  SeatTypeResource.resx  SeatTypeResource.vi.resx  SharedResource.cs
MovieManagement.Server/Services/: ApiResponseServices.cs
moviemanagement.client/obj\Debug/: \package.g.props
(+381 files in other folders)
